####################################
#### STARCLUSTER CONFIGURATION #####
[starcluster_settings]

# Path to StarCluster config file.
starcluster_config = C:\Users\xxxxxxxx\.starcluster\config

# CDASH wine AMI & default subnet to use
cdash_ami = ami-xxxxxxxx
cdash_subnet = subnet-xxxxxxxx


##############################
######  CDASH SETTINGS  ######
[cdash_settings]

# Enable result compression in the 7zip format. Can potentially reduce the file size (relative to zip) (and hence transfer time) by a factor of 50.
# Default = True
sevenzip = True

# Merge results. Currently limited to a maximum of 999 SA runs.
# Appears to be extremely slow at the moment. Not recommended for use. Instead, download files locally and merge using local copy of DASH.
# Default = False
mergeresults = False

# Only download the best results. Set the number to download (i.e. only download best 50 results by setting numdown to 50). To download all results, set downbest to False. 
# Default = False
downbest = False
numdown = 50

# Automatically terminate cluster. Set to False if you do not want the cluster to terminate automatically. 
# Default = True
terminator = True

# Automatically terminate nodes once jobs have completed. This could potentially save some money if jobs are completed below an integer number of hours, but result download
# times mean that the total time is pushed to the next integer number of hours.
# Default = True
shutdownnodes = True

# Add local currency code to get estimated costs for each run converted from US dollars.  Set to False if you do not wish to recieve a conversion estimate. 
# Default = False
convert = True 

# Use ISO 4217 - e.g. Great British pounds = GBP, Euros = EUR.
currency = GBP 

# Path to where DASH is installed on the AMI
dash_ami_location = /root/DASH/DASH.exe


########################
######  ADVANCED  ######
[advanced_settings]

# Choose to have all information from all tasks outputted to command line. May be useful for debugging. 
# Default = False
verbose = False

# Job progress tracking refresh rate (in seconds). 
# Default = 30
tracker = 30

# Edit this list if you wish to test on other instance types. Format: instance_type,cost/hour for instance in USD
# Default = "t2.micro,0.013,c3.large,0.105,c3.xlarge,0.210,c3.2xlarge,0.420,c3.4xlarge,0.840,c3.8xlarge,1.680,c4.large,0.110,c4.xlarge,0.220,c4.2xlarge,0.441,c4.4xlarge,0.882,c4.8xlarge,1.763"
allowinstances = t2.micro,0.013,c3.large,0.105,c3.xlarge,0.210,c3.2xlarge,0.420,c3.4xlarge,0.840,c3.8xlarge,1.680,c4.large,0.110,c4.xlarge,0.220,c4.2xlarge,0.441,c4.4xlarge,0.882,c4.8xlarge,1.763


# Maximum number of running instances allowed by Amazon. Request limit to be raised here: http://aws.amazon.com/contact-us/ec2-request/
# Default = 20
maxnodes = 200

# Change if multiple users access EC2 using the same login credentials, to prevent cluster clashes. Each user should have a different ID.
# i.e. if ID is set to "chem" then the cluster is named "chemcluster", and subsequent StarCluster commands should use this name.
# Default = mycluster
ID = mycluster

# Set to True if master node is required to be another instance type from the other nodes. May be useful for getting round numbers
# e.g. 100 CPUs using 4 nodes; 3x32 vCPUs + 1x4 vCPUs = (3 x c3.8xlarge) + (1 x c3.xlarge)
# Set masternode_different to True, and masternode to "c3.xlarge", then start CDASH as normal using "CDASH.py c3.xlarge 4"
# The instance type should be included in the allowinstances list.
masternode_different = False
masternode_type = c4.xlarge

# Switch region from default us-east-1 AWS region to chosen alternative region.
# Must create key pairs specific for that region first - see http://star.mit.edu/cluster/docs/0.93.3/manual/configuration.html
# Remember to update StarCluster config with this key.
# Must also migrate AMI to that region, and ensure a subnet is prepared.
# Default = False
switchregion = False
region = eu-west-1
region_host = ec2.eu-west-1.amazonaws.com
switchkey = XXXXXXXX
# This one has a 32GB volume attached to /mnt
switchami = ami-xxxxxxxx
# This one has only the original 8GB base volume for use so not suitable for big runs.
#switchami = ami-xxxxxxxx
switchsubnet = subnet-xxxxxxxx
